{
  "name": "BGP Data Works",
  "short_name": "BGP Data Works",
  "icons": [
    {
      "src": "assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#041B3A",
  "background_color": "#041B3A",
  "display": "standalone"
}